image: node:13

# include:
#   - template: Dependency-Scanning.gitlab-ci.yml

before_script:
  - npm i
  - npm run build-dist
  - npm run build-tests

run_tests:
  script: npm run test-lcov
  after_script:
    - node_modules/.bin/coveralls < coverage/lcov.info
