FROM centos:8
WORKDIR /

# install nodejs and npm
RUN curl -sL https://rpm.nodesource.com/setup_13.x | bash -
RUN dnf install -y nodejs
# networking conifg - DNS
RUN echo 'nameserver 8.8.8.8\n' >> /etc/resolv.conf
RUN echo -e \
	"cd /app\n"\
	"echo 'Preparing depencencies...'\n"\
	"if [ -d ./node_modules ]\n"\
	"then\n"\
	"	echo 'Dependencies already installed.'\n"\
	"else\n"\
	"	echo 'Installing dependencies...'\n"\
	"	npm i\n"\
	"	npm i --only=dev\n" \
	"	echo 'Dependencies installed.'\n"\
	"fi\n" \
>> "dependencies.sh"

CMD \
	sh dependencies.sh && \
	tail -f /dev/null
